Reception/Pages/AddRoomPage.xaml

<Page x:Class="Reception.Pages.AddRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reception.Pages"
      mc:Ignorable="d" Background="White" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRoomPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Добавление данных о номере" FontSize="20" Foreground="#3B2B00" Margin="2"/>
            <Border BorderThickness="0.5" BorderBrush="#3B2B00" Width="730"/>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource TextNorm}">Фото</TextBlock>
                            <StackPanel Orientation="Vertical" Margin="0,80,0,0">
                                <TextBlock Style="{StaticResource TextNorm}" Text="Количество людей"/>
                                <TextBlock Style="{StaticResource TextNorm}" Text="Номер комнаты"/>
                                <TextBlock Style="{StaticResource TextNorm}" Text="Класс номера"/>
                                <TextBlock Style="{StaticResource TextNorm}" Text="Цена"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Border BorderThickness="1" BorderBrush="Black">
                                <StackPanel Name="ImageRoom" Background="Transparent" Width= "170" Height="100" HorizontalAlignment="Left" Margin="5" RenderOptions.BitmapScalingMode="HighQuality" MouseDown="ImageRoom_MouseDown"/>
                            </Border>
                            <TextBox x:Name="NumberHumanBox" Style="{StaticResource TextBoxNorm}" Margin="5,7,5,5" MaxLength="30"/>
                            <TextBox x:Name="NumberRoomBox" Style="{StaticResource TextBoxNorm}" Margin="5,6,5,5" MaxLength="30"/>
                            <ComboBox Name="ClassRoomBox" HorizontalAlignment="Left" DisplayMemberPath="Name" Width="100" Height="20" Margin="5,8,5,5" Foreground="#3B2B00" BorderThickness="0.5"/>
                            <TextBox x:Name="CostBox" Style="{StaticResource TextBoxNorm}" MaxLength="30" Margin="5,4,5,5"/>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="AddButton" Content="Сохранить" Margin="5,15,5,5" HorizontalAlignment="Left" Style="{StaticResource ButtonNextPage}" Click="AddButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
