Reception/Pages/AdminMainPage.xaml

<Page x:Class="Reception.Pages.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reception.Pages"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Background="#E7B614">
            <StackPanel Orientation="Vertical" Width="170" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,20,5,5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/noteicon.png" Width="40" Height="60" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="Ресепшен" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="0,5,5,5"/>
                </StackPanel>
                <TextBlock x:Name="ForWorkerButton" TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource TextNormForAdmin}" MouseDown="ForWorkerButton_MouseDown"><Underline>Для сотрудника</Underline></TextBlock>
                <TextBlock x:Name="ForAdminButton" TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource TextNormForAdmin}" MouseDown="ForAdminButton_MouseDown"><Underline>Для админа</Underline></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="0" HorizontalAlignment="Left" Margin="5">
            <Image Source="/Images/exiticon.png" Width="30" Height="40" Margin="5,5,0,5"/>
            <Button x:Name="BackButton" Content="Выйти" Style="{StaticResource ButtonGetOut}" VerticalAlignment="Center" Margin="0,5,5,5" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
