Reception/Pages/AuthPage.xaml

<Page x:Class="Reception.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reception.Pages"
      mc:Ignorable="d" 
      d:Height="450" d:Width="800" Background="White"
      Title="AuthPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="Авторизация" FontSize="18" Margin="5" Foreground="#3B2B00"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Логин" Margin="5,8,5,5" Foreground="#3B2B00"/>
                    <TextBlock Text="Пароль" Margin="5,10,5,5" Foreground="#3B2B00"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Width="150" Height="20" Margin="5" Name="LoginBox" Foreground="#3B2B00" BorderThickness="0,0,0,1" BorderBrush="#3B2B00"/>
                    <PasswordBox Width="150" Height="20" Margin="5" Name="PasswordBox" Foreground="#3B2B00" BorderThickness="0,0,0,1" BorderBrush="#3B2B00"/>
                </StackPanel>
            </StackPanel>
            <Button Name="AuthButton" Width="80" Content="Войти" Style="{StaticResource RoundButtonAuth}" Click="AuthButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
