Reception/Pages/BronPage.xaml

<Page x:Class="Reception.Pages.BronPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reception.Pages"
      mc:Ignorable="d" Background="White" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BronPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Бронирование номера" FontSize="20" Foreground="#3B2B00" Margin="2"/>
            <Border BorderThickness="0.5" BorderBrush="#3B2B00" Width="730"/>
            <Button Style="{StaticResource RoundButtonWorkerPage}" HorizontalAlignment="Right" Content="Назад" Name="BackButton" Click="BackButton_Click"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Поиск:" Style="{StaticResource TextNorm}" VerticalAlignment="Center"/>
                <TextBox x:Name="SearchBox" Style="{StaticResource RoundBox}" Margin="5" TextChanged="SearchBox_TextChanged"/>
            </StackPanel>
            <ListBox Margin="5,30,5,5" Height="200" Width="520" HorizontalAlignment="Left" Name="ListBron" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource TextNorm}">Номер брони: <Run Text="{Binding ID}"/></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource TextNorm}">Номер для <Run Text="{Binding NumberHuman}"/> человек(а), <Run Text="{Binding ClassRoom}"/></TextBlock>
                                <TextBlock Style="{StaticResource TextBlockDateList}" ><Run Text="{Binding DayStart, StringFormat=\{0:dd.MM.yy\}}"/> - <Run Text="{Binding DayOver, StringFormat=\{0:dd.MM.yy\}}"/></TextBlock>
                                <Button x:Name="AddBronButton" Style="{StaticResource ButtonAddCustomer}" Click="AddBronButton_Click">
                                    <Image Source="\Images\plusNextPage.png" Width="10" Height="10"/>
                                </Button>
                            </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="Сумма:" Style="{StaticResource TextNorm}"/>
                                    <TextBlock Style="{StaticResource TextNorm}" Text="{Binding Sum}"/>
                                </StackPanel>
                            <Border BorderThickness="0.5" BorderBrush="#3B2B00" HorizontalAlignment="Left" Width="480"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
