Reception/Pages/CheckInNumberPage.xaml

<Page x:Class="Reception.Pages.CheckInNumberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reception.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="CheckInNumberPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Заселение" FontSize="20" Foreground="#3B2B00" Margin="2"/>
            <Border BorderThickness="0.5" BorderBrush="#3B2B00" Width="730"/>
            <TextBlock Text="Номер" FontSize="20" Foreground="#3B2B00" Margin="2"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <TextBlock Text="Дата заселения" Style="{StaticResource TextNorm}"/>
                    <DatePicker Name="CheckInPicker" DisplayDateStart="{x:Static sys:DateTime.Now}" Margin="0,0,5,5" Style="{StaticResource datePickerNorm}" IsEnabled="False"/>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <TextBlock Text="По виду:" Style="{StaticResource TextNorm}"/>
                        <ComboBox Name="ClassNumberBox" DisplayMemberPath="Name" Width="100" Height="20" Margin="1" Foreground="#3B2B00" BorderThickness="0.5" SelectionChanged="ClassNumberBox_SelectionChanged"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="100,20,0,0">
                    <TextBlock Text="Дата выселения" Style="{StaticResource TextNorm}"/>
                    <DatePicker Name="CheckOutPicker" DisplayDateStart="{x:Static sys:DateTime.Now}" Margin="0,0,5,5" HorizontalAlignment="Left" Style="{StaticResource datePickerNorm}" IsEnabled="False"/>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <TextBlock Text="По размещению:" Style="{StaticResource TextNorm}"/>
                        <ComboBox Name="NumberPeopleBox" Width="100" Height="20" Margin="1" Foreground="#3B2B00" BorderThickness="0.5" SelectionChanged="NumberPeopleBox_SelectionChanged">
                            <ComboBoxItem>1 человек</ComboBoxItem>
                            <ComboBoxItem>2 человека</ComboBoxItem>
                            <ComboBoxItem>3 человека</ComboBoxItem>
                            <ComboBoxItem>4 человека</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ListBox BorderBrush="#3B2B00" Margin="5" Height="240" Name="ListRoom" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" MouseDown="StackPanel_MouseDown">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <Image Source="{Binding Photo}" Width="250" Height="150" HorizontalAlignment="Center" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Style="{StaticResource TextForList}" Text="Номер для "><Run Text="{Binding NumberHuman}"/> человек(а)</TextBlock>
                                <TextBlock Style="{StaticResource TextForList}" Text="{Binding ClassRoom}"/>
                                <TextBlock Style="{StaticResource TextForList}" Text="{Binding Cost}"><Run Text=" р/н"/></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" IsItemsHost="True" ItemWidth="240"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BeforePageButton" Content="Назад" Margin="10,5,5,5" HorizontalAlignment="Left" Style="{StaticResource ButtonNextPage}" Click="BeforePageButton_Click"/>
                <Button x:Name="NextPageButton" Content="Далее" Margin="10,5,5,5" HorizontalAlignment="Left" Style="{StaticResource ButtonNextPage}" Click="NextPageButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
