Reception/Pages/CheckInServicePage.xaml

<Page x:Class="Reception.Pages.CheckInServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reception.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="CheckInServicePage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Заселение" FontSize="20" Foreground="#3B2B00" Margin="2"/>
            <Border BorderThickness="0.5" BorderBrush="#3B2B00" Width="730"/>
            <TextBlock Text="Услуги" FontSize="20" Foreground="#3B2B00" Margin="2"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
                <TextBlock Text="Поиск:" Style="{StaticResource TextNorm}" VerticalAlignment="Center"/>
                <TextBox x:Name="SearchBox" Margin="5" Style="{StaticResource RoundBox}" TextChanged="SearchBox_TextChanged"/>
            </StackPanel>
            <ListBox Margin="5,30,5,5" Height="200" HorizontalAlignment="Left" Width="270" Name="ListService" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Width="150" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource TextNorm}" Text="{Binding Name}" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="70" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource TextNorm}" Text="{Binding Cost}"><Run Text=" р"/></TextBlock>
                                </StackPanel>
                                <Button Name="AddServiseButton" Style="{StaticResource ButtonAddCustomer}" Click="AddServiseButton_Click">
                                    <Image Source="\Images\plusNextPage.png"/>
                                </Button>
                            </StackPanel>
                            <Border BorderThickness="0.5" BorderBrush="#3B2B00" Width="250"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BeforePageButton" Content="Назад" Margin="10,5,5,5" HorizontalAlignment="Left" Style="{StaticResource ButtonNextPage}" Click="BeforePageButton_Click"/>
                <Button x:Name="NextPageButton" Content="Далее" Margin="10,5,5,5" HorizontalAlignment="Left" Style="{StaticResource ButtonNextPage}" Click="NextPageButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
