Reception/Pages/CheckInFinichPage.xaml

<Page x:Class="Reception.Pages.CheckInFinichPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reception.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="CheckInFinichPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Заселение" FontSize="20" Foreground="#3B2B00" Margin="2"/>
            <Border BorderThickness="0.5" BorderBrush="#3B2B00" Width="730"/>
            <TextBlock Text="Оплата" FontSize="20" Foreground="#3B2B00" Margin="2"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,20,0,0">
                <TextBlock Style="{StaticResource TextNorm}">В номере будет проживать <Run Name="CountVisitorBox"/> человек.</TextBlock>
                <TextBlock Style="{StaticResource TextNorm}">Был выбран номер "<Run Name="ClassRoomBox"/>" на <Run Name="CountVisitorRoomBox"/> человек(а).</TextBlock>
                <TextBlock Style="{StaticResource TextNorm}">Зарезервирован номер с <Run Name="DateStartBox"/> до <Run Name="DateOverBox"/>.</TextBlock>
                <TextBlock Style="{StaticResource TextNorm}">Список услуг: <Run Name="foundnotfound"/></TextBlock>
            </StackPanel>
            <ListBox Margin="5" Height="120" Width="400" HorizontalAlignment="Left" Name="ListService" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource TextNorm}" Text="{Binding Name}"/>
                                <TextBlock Style="{StaticResource TextNorm}" Text="{Binding Cost}"><Run Text="р"/></TextBlock>
                                <TextBlock Style="{StaticResource TextBlockDateList}"><Run Text="{Binding DayStart, StringFormat=\{0:dd.MM.yy\}}"/> - <Run Text="{Binding DayOver, StringFormat=\{0:dd.MM.yy\}}"/></TextBlock>
                                <Button Name="DeleteServiseButton" Style="{StaticResource ButtonAddCustomer}" Click="DeleteServiseButton_Click">
                                    <Image Source="\Images\minusicon.png" Width="10" Height="10"/>
                                </Button>
                            </StackPanel>
                            <Border HorizontalAlignment="Left" BorderThickness="0.5" BorderBrush="#3B2B00" Width="360"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Командировка:" Style="{StaticResource TextNorm}"/>
                <CheckBox x:Name="CheckComandirBox" Style="{StaticResource RoundCheckBox}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                <TextBlock Text="Сумма:" Style="{StaticResource TextNorm}"/>
                <TextBlock Style="{StaticResource TextNorm}" Name="SumBox"/>
            </StackPanel>
            <StackPanel x:Name="ButtonsInBron" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="AddCheckInButton" Style="{StaticResource ButtonCheckIn}" Content="Зарезервировать" Click="AddCheckInButton_Click"/>
                <Button x:Name="AddBronButton" Style="{StaticResource ButtonCheckIn}" Content="Забронировать" Click="AddBronButton_Click"/>
            </StackPanel>
            <Button x:Name="CheckButton" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonCheckIn}" Content="Вывести чек" Click="CheckButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
