Reception/Pages/CheckInPage.xaml

<Page x:Class="Reception.Pages.CheckInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reception.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="CheckInPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Заселение" FontSize="20" Foreground="#3B2B00" Margin="2"/>
            <Border BorderThickness="0.5" BorderBrush="#3B2B00" Width="730"/>
            <Button Style="{StaticResource RoundButtonWorkerPage}" HorizontalAlignment="Right" Content="Бронь" Name="BronButton" Click="BronButton_Click"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource TextNorm}" Text="Фамилия"/>
                            <TextBlock Style="{StaticResource TextNorm}" Text="Имя"/>
                            <TextBlock Style="{StaticResource TextNorm}" Text="Отчество"/>
                            <TextBlock Style="{StaticResource TextNorm}" Text="Дата рождения"/>
                            <TextBlock Style="{StaticResource TextNorm}" Text="Серия паспорта"/>
                            <TextBlock Style="{StaticResource TextNorm}" Text="Номер паспорта"/>
                            <TextBlock Style="{StaticResource TextNorm}" Text="Номер телефона"/>
                            <TextBlock Text="Добавить посетителя" Margin="5" FontSize="11" Foreground="#3B2B00"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="LastNameBox" Style="{StaticResource TextBoxNorm}" Margin="5" MaxLength="30"/>
                            <TextBox x:Name="FirstNameBox" Style="{StaticResource TextBoxNorm}" Margin="5,7,5,5" MaxLength="30"/>
                            <TextBox x:Name="PatronymicBox" Style="{StaticResource TextBoxNorm}" Margin="5,6,5,5" MaxLength="30"/>
                            <DatePicker Name="BirthBox" DisplayDateEnd="{x:Static sys:DateTime.Now}" DisplayDateStart="1940,1,1" Margin="5" Style="{StaticResource datePickerNorm}"/>
                            <TextBox x:Name="SerialBox" Style="{StaticResource TextBoxNorm}" MaxLength="4" Margin="5,3,5,5"/>
                            <TextBox x:Name="NumberBox" Style="{StaticResource TextBoxNorm}" MaxLength="6" Margin="5,6,5,5"/>
                            <TextBox x:Name="PhoneBox" Style="{StaticResource TextBoxNorm}" MaxLength="11" Margin="5,6,5,5"/>
                            <Button x:Name="AddNewCustomer" HorizontalAlignment="Left" Style="{StaticResource ButtonAddCustomer}" Click="AddNewCustomer_Click">
                                <Image Source="\Images\plusNextPage.png" Width="10" Height="10"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="NextPageButton" Content="Далее" Margin="10,5,5,5" HorizontalAlignment="Left" Style="{StaticResource ButtonNextPage}" Click="NextPageButton_Click"/>
                    <Button x:Name="UpdateCustomerButton" Content="Изменить" Margin="10,5,5,5" HorizontalAlignment="Left" Style="{StaticResource ButtonNextPage}" Click="UpdateCustomerButton_Click" Visibility="Collapsed"/>
                </StackPanel>
                <ListBox BorderThickness="1,0,0,0" BorderBrush="#3B2B00" Margin="30,5,5,5" Name="ListNewCustomer" Visibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding LastName}" Style="{StaticResource TextNorm}"/>
                                        <TextBlock Text="{Binding FirstName}" Style="{StaticResource TextNorm}"/>
                                        <TextBlock Text="{Binding Patronymic}" Style="{StaticResource TextNorm}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Bith, StringFormat=\{0:dd.MM.yy\}}" Style="{StaticResource TextNorm}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SeriesPassport}" Style="{StaticResource TextNorm}"/>
                                        <TextBlock Name="NPBox" Text="{Binding NumberPasport}" Style="{StaticResource TextNorm}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Phone}" Style="{StaticResource TextNorm}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="DeleteButton" Content="Удалить" FontSize="10" Height="20" Width="50" BorderBrush="#9B7C0E" Foreground="#3B2B00" Background="#F5D975" Margin="5" Click="DeleteButton_Click"/>
                                        <Button x:Name="UpdateButton" Content="Изменить" FontSize="10" Height="20" Width="50" BorderBrush="#9B7C0E" Foreground="#3B2B00" Background="#F5D975" Margin="5" Click="UpdateButton_Click"/>
                                    </StackPanel>
                                </StackPanel>
                                <Border BorderThickness="0.5" BorderBrush="#3B2B00" Width="300"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
