Reception/Pages/UdateWorkerPage.xaml

<Page x:Class="Reception.Pages.UdateWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reception.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded" Background="White"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UdateWorkerPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Изменение данных о сотруднике" FontSize="20" Foreground="#3B2B00" Margin="2"/>
            <Border BorderThickness="0.5" BorderBrush="#3B2B00" Width="730"/>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource TextNorm}" Text="Фамилия"/>
                            <TextBlock Style="{StaticResource TextNorm}" Text="Имя"/>
                            <TextBlock Style="{StaticResource TextNorm}" Text="Отчество"/>
                            <TextBlock Style="{StaticResource TextNorm}" Text="Дата рождения"/>
                            <TextBlock Style="{StaticResource TextNorm}" Text="Роль"/>
                            <TextBlock Style="{StaticResource TextNorm}" Text="Логин"/>
                            <TextBlock Style="{StaticResource TextNorm}" Text="Пароль"/>
                            <TextBlock Style="{StaticResource TextNorm}" Text="Телефон"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="LastNameBox" Style="{StaticResource TextBoxNorm}" Margin="5" MaxLength="30"/>
                            <TextBox x:Name="FirstNameBox" Style="{StaticResource TextBoxNorm}" Margin="5,7,5,5" MaxLength="30"/>
                            <TextBox x:Name="PatronymicBox" Style="{StaticResource TextBoxNorm}" Margin="5,6,5,5" MaxLength="30"/>
                            <DatePicker Name="BirthBox" DisplayDateEnd="{x:Static sys:DateTime.Now}" DisplayDateStart="1940,1,1" Margin="5" Style="{StaticResource datePickerNorm}"/>
                            <ComboBox Name="RoleBox" HorizontalAlignment="Left" DisplayMemberPath="Name" Width="100" Height="20" Margin="5" Foreground="#3B2B00" BorderThickness="0.5"/>
                            <TextBox x:Name="LoginBox" Style="{StaticResource TextBoxNorm}" MaxLength="30" Margin="5,3,5,5"/>
                            <TextBox x:Name="PasswordBox" Style="{StaticResource TextBoxNorm}" MaxLength="30" Margin="5,6,5,5"/>
                            <TextBox x:Name="PhoneBox" Style="{StaticResource TextBoxNorm}" MaxLength="11" Margin="5,6,5,5"/>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="UpdateButton" Content="Сохранить" Margin="5,15,5,5" HorizontalAlignment="Left" Style="{StaticResource ButtonNextPage}" Click="UpdateButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
