Reception/Pages/WorkerForAdminPage.xaml

<Page x:Class="Reception.Pages.WorkerForAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reception.Pages"
      mc:Ignorable="d" Background="White" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkerForAdminPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Сотрудники" FontSize="20" Foreground="#3B2B00" Margin="2"/>
            <Border BorderThickness="0.5" BorderBrush="#3B2B00" Width="730"/>
            <ListBox Margin="5,50,5,5" Height="300" HorizontalAlignment="Left" Width="400" Name="ListWorker" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource TextNorm}">ФИО: <Run Text="{Binding LastName}"/> <Run Text="{Binding FirstName}"/> <Run Text="{Binding Patronymic}"/></TextBlock>
                            <TextBlock Style="{StaticResource TextNorm}">День рождения: <Run Text="{Binding Bith, StringFormat=\{0:dd.MM.yy\}}"/></TextBlock>
                            <TextBlock Style="{StaticResource TextNorm}">Телефон: <Run Text="{Binding Phone}"/></TextBlock>
                            <TextBlock Style="{StaticResource TextNorm}">Логин: <Run Text="{Binding Login}"/></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TextNorm}">Пароль: <Run Text="{Binding Password}"/></TextBlock>
                                <Button Name="UpdateButton" Style="{StaticResource ButtonAddCustomer}" Click="UpdateButton_Click">
                                    <Image Source="\Images\plusNextPage.png"/>
                                </Button>
                                <Button Name="DeleteButton" Style="{StaticResource ButtonAddCustomer}" Click="DeleteButton_Click">
                                    <Image Source="\Images\minusicon.png"/>
                                </Button>
                            </StackPanel>
                            <Border BorderThickness="0.5" BorderBrush="#3B2B00" Width="250"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="AddButton" Content="Добавить" Margin="10,5,5,5" HorizontalAlignment="Left" Style="{StaticResource ButtonNextPage}" Click="AddButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
