Reception/Dialogs/CreateDocumentAllWindow.xaml

<Window x:Class="Reception.Dialogs.CreateDocumentAllWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reception.Dialogs"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Width="410" Height="200" Margin="10">
            <TextBlock Text="Отчет" FontSize="18" Foreground="#3B2B00" Margin="2"/>
            <Border BorderThickness="0.5" BorderBrush="#3B2B00" Width="410"/>
            <TextBlock Style="{StaticResource TextNorm}" Width="410" TextWrapping="Wrap">Выберите за какой период создать отчет о заселенных и выселенных клиентах.</TextBlock>
            <StackPanel Orientation="Horizontal" Name="TakeDateForServicePanel">
                <TextBlock Style="{StaticResource TextNorm}">c</TextBlock>
                <DatePicker Name="DayStartPicker" DisplayDateStart="2023,1,1" DisplayDateEnd="{x:Static sys:DateTime.Now}" Style="{StaticResource datePickerNorm}" Margin="5"/>
                <TextBlock Style="{StaticResource TextNorm}"> по</TextBlock>
                <DatePicker Name="DayOverPicker" Style="{StaticResource datePickerNorm}" DisplayDateStart="2023,1,1" DisplayDateEnd="{x:Static sys:DateTime.Now}" Margin="5"/>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,50,0,0">
                <Button IsDefault="True" Click="Button_Click" Style="{StaticResource ButtonNextPage}">Создать</Button>
                <Button IsCancel="True" Style="{StaticResource ButtonNextPage}">Отмена</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
