Reception/Dialogs/TakeDopServiceWindow.xaml

<Window x:Class="Reception.Dialogs.TakeDopServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reception.Dialogs"
        mc:Ignorable="d"
        Title="" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Width="410" Height="200" Margin="10">
            <TextBlock Text="Услуги" FontSize="18" Foreground="#3B2B00" Margin="2"/>
            <Border BorderThickness="0.5" BorderBrush="#3B2B00" Width="410"/>
            <TextBlock Style="{StaticResource TextNorm}" Width="410" TextWrapping="Wrap">Добавить услугу "<Run Name="NameServiceBlock"/>"<Run Text=" для клиента из номера:"/></TextBlock>
            <ComboBox HorizontalAlignment="Left" Name="IDRoomBox" Width="50" Height="20" Margin="0,5,5,5" Foreground="#3B2B00" BorderThickness="0.5" SelectionChanged="IDRoomBox_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" Name="TakeDateForServicePanel" Visibility="Collapsed">
                <TextBlock Style="{StaticResource TextNorm}">c</TextBlock>
                <DatePicker Name="DayStartPicker" Style="{StaticResource datePickerNorm}" Margin="5"/>
                <TextBlock Style="{StaticResource TextNorm}"> по</TextBlock>
                <DatePicker Name="DayOverPicker" Style="{StaticResource datePickerNorm}" Margin="5"/>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button IsDefault="True" Click="Button_Click" Style="{StaticResource ButtonNextPage}">Добавить</Button>
                <Button IsCancel="True" Style="{StaticResource ButtonNextPage}">Отмена</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
