Reception/Dialogs/TakeDayServiceWindow.xaml

<Window x:Class="Reception.Dialogs.TakeDayServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reception.Dialogs"
        mc:Ignorable="d"
        Title="" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Width="410" Height="200" Margin="10">
            <TextBlock Text="Выберите дату начала и окончания услуги." Style="{StaticResource TextNorm}" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextNorm}">c </TextBlock>
                <DatePicker Name="DayStartPicker" Style="{StaticResource datePickerNorm}" Margin="5"/>
                <TextBlock Style="{StaticResource TextNorm}"> по </TextBlock>
                <DatePicker Name="DayOverPicker" Style="{StaticResource datePickerNorm}" Margin="5"/>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,100,0,0">
                <Button IsDefault="True" Click="Button_Click" Style="{StaticResource ButtonNextPage}" >Выбрать</Button>
                <Button IsCancel="True" Style="{StaticResource ButtonNextPage}">Отмена</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
